### FIGURE
figure.titlesize : 100     # size of the figure title
figure.titleweight : bold   # weight of the figure title
figure.facecolor : F0FFFF    # figure facecolor
figure.edgecolor : F0FFFF      # figure edgecolor

### FONT
font.family: sans-serif
font.serif: DejaVu Serif


### AXES
axes.titlesize : 30
axes.titleweight: bold
axes.facecolor: F0FFFF
axes.linewidth: 1 
axes.spines.top: False
axes.spines.right: False
axes.axisbelow: True
axes.labelpad: 15
axes.titlepad: 15
axes.xmargin: 0.1
axes.ymargin: 0.1
axes.labelsize: 20

### TICKS
xtick.labelsize: 15
ytick.labelsize: 15

### COLOURS
axes.prop_cycle: cycler('color', ['21b5e2', 'fc724f', '00bd6a', '8762ff', 'ffb400'])

### LEGEND

legend.loc: upper right
legend.fancybox: True
legend.shadow: True


### TEXT

text.color: k